<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Admin page</h1>
    <script>

    const searchParams = new URLSearchParams(window.location.search);
    const name = searchParams.get('name');

    if (name){
        alert('Halo' + name)
    }
    </script>
</body>
</html>