<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        #url {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Page Not Found</h1>
<p>Current Url: <code id="url"></code></p>
<script>
    let code = document.querySelector('#url')
    code.textContent = location.pathname
</script>
</body>
</html>