<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo Wall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>網上連儂牆</h1>

    <div class="log-in">
        <div class="loginbox">
            <span id="fileNo"><button>Choose File</button> No file chosen</span> <br>
            <span class="fileSubmit"><button>提交</button></span>
            <div class="loginArea">連儂管理員專區</div>
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="text" id="password" name="password" placeholder="Password">
            <br><br>
            <span class="loginSubmit"><button>提交</button></span>
            <a class="loginWithGoogle" href=" = '#">Login via Google</a>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="memo">
                memo 1 <br> 輸入文字
            </div>
            <div class="memo">
                memo 2 <br> 網上連儂牆
            </div>
            <div class="memo">
                memo 3 <br> 香港加油
            </div>
        </div>
    </div>
    </div>


    <script></script>
</body>

</html>