<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memo Wall</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="/admin/admin.css" />
</head>

<body>
  <main>
    <div id="form-list">
      <form id="memo-form" method='POST' action='/memos' enctype="multipart/form-data">
        <textarea name='content' placeholder="輸入文字" class="memo"></textarea>
        <label>
          <span hidden aria-hidden="false">Photo (optional)</span>
          <input name='image' type="file" />
        </label>
        <input type="submit" value="提交" />
      </form>
      <form id="login-form" method="POST" action="/login">
        <h1>連儂管理員專用</h1>
        <label>
          <span hidden aria-hidden="false">Email</span>
          <input name="username" type="email" />
        </label>
        <label>
          <span hidden aria-hidden="false">Password</span>
          <input name="password" type="password" />
        </label>
        <input type="submit" value="登入" />
        <div>
          <a href="/login/google">Login via Google</a>
        </div>
      </form>
      <form id="logout-form" method="POST" action="/logout">
        <h1>連儂管理員專用</h1>
        <p>你已登入</p>
        <input type="submit" value="登出" />
      </form>
    </div>

    <div class="memo-list">
      <div class="memo">
        <div class='memo-inner'>
          <div class="memo-content">網上連儂牆</div>
          <img alt='user submitted image'>
        </div>
        <button class='delete-btn'>
          <i class="bi bi-trash3-fill"></i>
        </button>
        <button class='edit-btn'>
          <i class="bi bi-pencil-square"></i>
        </button>
      </div>
    </div>
    <div class="title">網上連儂牆</div>
  </main>

  <!-- <script src="memos.js"></script> -->
  <script src="index.js"></script>
</body>

</html>