<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
</head>

<body>

    <ul>
        <li><a href="/students.html">Student List</a></li>
        <li><a href="/register.html">Register Student</a></li>
        <li><a href="/search.html">Search Student</a></li>
    </ul>


</body>

</html>