<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Student</title>
    <style>
        label {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Register Student</h1>
    <form method="POST" action="/students">
        <label>
            Student Name:
            <input name="name" type="text" />
        </label>
        <label>
            Subject :
            <input name="subject" type="text" />
        </label>
        <label>
            Student Number :
            <input name="studentNumber" type="text" />
        </label>
        <input type="submit" value="Register" />
    </form>
</body>

</html>