<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Student</title>
</head>

<body>
    <form method="GET" action="/students/search">
        <label>Subject: <input type="text" name="subject" /> </label>
        <input type="submit" value="Search" />
    </form>
</body>

</html>